body {
    background: #fdcc04;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav {
    height: 80px;
    background: #fdcc04;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
}

.navbar {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 2rem;
    z-index: 1000;
}

.navbar::after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px; /* Adjust the thickness of the line */
    background: linear-gradient(to right, transparent, #000, transparent); /* Gradient that fades out on the sides */
}

.logo {
    color: #000;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
    line-height: 60px; /* Ensure the logo is vertically centered */
}

nav a {
    text-decoration: none;
    color: #000;
    padding: 0 1.5rem;
    line-height: 60px; /* Ensure the links are vertically centered */
}

nav a:hover {
    color: #fff;
}

.hero {
    padding-top: 50px;
    background: #fdcc04;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2);
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 0rem 2rem;
}

.column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: #fdcc04;
    background: #000;
    cursor: pointer;
    border-radius: 50px;
}

button:hover {
    background: #fff;
    color: #000;
}

.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

.hero-image {
    width: 100%;
    height: 100%;
}

.onas {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
    text-align: center;
    padding: 2rem 1rem; /* Adjusted padding */
    background: #fdcc04;
}

.onas-container {
    max-width: 800px; /* Adjust as needed */
}

.onas h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
    padding-bottom: 1rem; /* Adjusted padding */
}

.onas p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

a.button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #007BFF;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

a.button:hover {
    background-color: #0056b3;
}

/* Media Queries for Responsive Design */
@media screen and (max-width: 768px) {
    .hero-container {
        grid-template-columns: 1fr;
        padding: 2rem;
    }

    .column-left, .column-right {
        padding: 1rem;
    }

    .navbar {
        flex-direction: column;
        height: auto;
        padding: 1rem;
    }

    .logo {
        padding: 0;
        margin-bottom: 1rem;
    }

    nav a {
        padding: 0.5rem 0;
        line-height: normal;
    }

    .onas {
        padding: 1rem;
    }

    .onas h1 {
        font-size: 2rem;
    }

    .onas p {
        font-size: 1.2rem;
    }

    a.button {
        font-size: 14px;
        padding: 8px 16px;
    }
}